<unk>	0
<s>	0
</s>	0
an	-0
▁m	-1
er	-2
▁d	-3
en	-4
ang	-5
▁s	-6
at	-7
ar	-8
▁b	-9
▁k	-10
in	-11
un	-12
ah	-13
▁t	-14
em	-15
al	-16
▁p	-17
ak	-18
as	-19
ya	-20
yang	-21
el	-22
a	-23
▁	-24
n	-25
e	-26
i	-27
u	-28
r	-29
t	-30
m	-31
k	-32
s	-33
g	-34
d	-35
l	-36
b	-37
h	-38
p	-39
o	-40
y	-41
,	-42
.	-43
j	-44
c	-45
w	-46
-	-47
S	-48
J	-49
"	-50
D	-51
f	-52
R	-53
I	-54
P	-55
M	-56
B	-57
H	-58
A	-59
K	-60
T	-61
v	-62
N	-63
:	-64
G	-65
C	-66
E	-67
L	-68
—	-69
(	-70
)	-71
;	-72
F	-73
O	-74
W	-75
Z	-76
