<unk>	0
<s>	0
</s>	0
an	-0
‚ĖĀm	-1
er	-2
‚ĖĀd	-3
en	-4
ang	-5
‚ĖĀs	-6
at	-7
ar	-8
‚ĖĀb	-9
‚ĖĀk	-10
in	-11
un	-12
ah	-13
‚ĖĀt	-14
em	-15
al	-16
‚ĖĀp	-17
ak	-18
as	-19
ya	-20
yang	-21
el	-22
‚ĖĀmen	-23
am	-24
‚ĖĀyang	-25
kan	-26
‚ĖĀdi	-27
‚ĖĀse	-28
‚ĖĀber	-29
is	-30
‚ĖĀke	-31
ad	-32
tu	-33
‚ĖĀdan	-34
nya	-35
‚ĖĀmem	-36
ik	-37
ia	-38
on	-39
bu	-40
ing	-41
us	-42
‚ĖĀS	-43
‚ĖĀh	-44
‚ĖĀter	-45
ung	-46
ir	-47
ek	-48
ur	-49
it	-50
‚ĖĀr	-51
eng	-52
uh	-53
‚ĖĀl	-54
‚ĖĀJ	-55
il	-56
ari	-57
ai	-58
ap	-59
‚ĖĀmeng	-60
ag	-61
ul	-62
ter	-63
ara	-64
oo	-65
um	-66
‚ĖĀJin	-67
woo	-68
or	-69
ut	-70
ol	-71
alam	-72
ih	-73
‚ĖĀper	-74
uk	-75
es	-76
id	-77
wa	-78
‚ĖĀmer	-79
si	-80
‚ĖĀD	-81
atan	-82
asa	-83
‚ĖĀdari	-84
‚ĖĀdalam	-85
‚ĖĀg	-86
‚ĖĀI	-87
tuk	-88
‚ĖĀkem	-89
engan	-90
asi	-91
‚ĖĀia	-92
‚ĖĀin	-93
aj	-94
adi	-95
ata	-96
‚ĖĀun	-97
ati	-98
et	-99
itu	-100
‚ĖĀmemb	-101
‚ĖĀdengan	-102
ab	-103
eh	-104
se	-105
‚ĖĀP	-106
anya	-107
‚ĖĀpen	-108
‚ĖĀuntuk	-109
‚ĖĀM	-110
os	-111
akan	-112
‚ĖĀsel	-113
‚ĖĀ"	-114
ali	-115
‚ĖĀman	-116
ku	-117
‚ĖĀB	-118
but	-119
‚ĖĀba	-120
‚ĖĀseb	-121
up	-122
‚ĖĀj	-123
‚ĖĀn	-124
anc	-125
‚ĖĀad	-126
‚ĖĀmel	-127
om	-128
‚ĖĀH	-129
‚ĖĀf	-130
agai	-131
ukan	-132
‚ĖĀitu	-133
ti	-134
ama	-135
‚ĖĀol	-136
sebut	-137
‚ĖĀmenj	-138
‚ĖĀoleh	-139
ahan	-140
‚ĖĀini	-141
ed	-142
‚ĖĀK	-143
ist	-144
ons	-145
buah	-146
cara	-147
usia	-148
ep	-149
end	-150
ensi	-151
idak	-152
ingg	-153
‚ĖĀmanusia	-154
aks	-155
umi	-156
unter	-157
‚ĖĀsang	-158
‚ĖĀsecara	-159
‚ĖĀtersebut	-160
eka	-161
alah	-162
angk	-163
onster	-164
‚ĖĀHunter	-165
eb	-166
‚ĖĀc	-167
‚ĖĀw	-168
amp	-169
elah	-170
‚ĖĀmeny	-171
‚ĖĀtidak	-172
‚ĖĀsebuah	-173
‚ĖĀmenjadi	-174
ta	-175
ud	-176
‚ĖĀR	-177
akh	-178
ant	-179
atu	-180
inya	-181
‚ĖĀdim	-182
‚ĖĀT	-183
ewa	-184
amun	-185
itas	-186
‚ĖĀbumi	-187
‚ĖĀkeku	-188
yangan	-189
‚ĖĀkekuatan	-190
ch	-191
ada	-192
ent	-193
‚ĖĀIa	-194
ihir	-195
ilik	-196
angan	-197
‚ĖĀpert	-198
‚ĖĀbayangan	-199
‚ĖĀA	-200
aja	-201
atian	-202
‚ĖĀsihir	-203
‚ĖĀsebagai	-204
ay	-205
uj	-206
‚ĖĀN	-207
kat	-208
arch	-209
‚ĖĀsem	-210
istem	-211
‚ĖĀbert	-212
onarch	-213
‚ĖĀmonster	-214
alu	-215
ank	-216
ika	-217
isi	-218
uruh	-219
‚ĖĀSung	-220
‚ĖĀadalah	-221
‚ĖĀmereka	-222
‚ĖĀMonarch	-223
‚ĖĀseluruh	-224
eks	-225
eri	-226
ong	-227
arah	-228
atau	-229
bang	-230
‚ĖĀkos	-231
‚ĖĀtan	-232
ancur	-233
‚ĖĀatau	-234
‚ĖĀpara	-235
ingkat	-236
‚ĖĀdimensi	-237
pa	-238
ana	-239
uho	-240
Rank	-241
bali	-242
a	-243
‚ĖĀ	-244
n	-245
e	-246
i	-247
u	-248
r	-249
t	-250
m	-251
k	-252
s	-253
g	-254
d	-255
l	-256
b	-257
h	-258
p	-259
o	-260
y	-261
,	-262
.	-263
j	-264
c	-265
w	-266
-	-267
S	-268
J	-269
"	-270
D	-271
f	-272
R	-273
I	-274
P	-275
M	-276
B	-277
H	-278
A	-279
K	-280
T	-281
v	-282
N	-283
:	-284
G	-285
C	-286
E	-287
L	-288
‚ÄĒ	-289
(	-290
)	-291
;	-292
F	-293
O	-294
W	-295
Z	-296
