<unk>	0
<s>	0
</s>	0
‚ĖĀ	-2.2865
a	-2.39871
i	-3.1992
an	-3.49885
s	-3.63053
e	-3.7374
t	-3.74756
m	-3.74913
u	-3.99163
,	-4.06044
r	-4.0648
p	-4.13115
l	-4.20024
o	-4.2873
n	-4.28835
.	-4.32165
d	-4.36148
yang	-4.40362
‚ĖĀse	-4.41011
b	-4.43447
nya	-4.47667
k	-4.51338
at	-4.51635
‚ĖĀd	-4.53465
ah	-4.5467
kan	-4.54795
ak	-4.65308
‚ĖĀdi	-4.67479
-	-4.73891
‚ĖĀber	-4.7493
h	-4.76873
er	-4.78555
‚ĖĀke	-4.84465
ar	-4.86736
en	-4.89367
si	-4.91585
c	-4.92499
ang	-4.94878
g	-4.95534
‚ĖĀp	-5.04359
ng	-5.07942
ta	-5.12115
al	-5.14386
un	-5.18836
dan	-5.2749
uk	-5.29261
‚ĖĀmem	-5.36083
‚ĖĀk	-5.37974
tu	-5.38389
in	-5.41074
ja	-5.41986
j	-5.43257
‚ĖĀJi	-5.44181
‚ĖĀter	-5.45197
ari	-5.45359
‚ĖĀmen	-5.46924
"	-5.48182
‚ĖĀmeng	-5.4995
‚ĖĀS	-5.51857
woo	-5.52349
‚ĖĀt	-5.56768
ung	-5.57111
ut	-5.60058
ik	-5.6176
us	-5.65184
ka	-5.66193
‚ĖĀba	-5.66508
ada	-5.79607
‚ĖĀpe	-5.80426
‚ĖĀh	-5.85397
lah	-5.87252
‚ĖĀper	-5.88036
lu	-5.89969
or	-5.91617
‚ĖĀdalam	-5.91926
ga	-5.94469
bu	-5.9474
gi	-5.95821
engan	-5.96295
‚ĖĀte	-5.9798
ya	-5.98888
f	-6.02958
ir	-6.04487
D	-6.05339
ul	-6.05999
‚ĖĀunt	-6.08633
‚ĖĀP	-6.12181
on	-6.16273
‚ĖĀbe	-6.17198
lam	-6.17818
car	-6.20303
‚ĖĀB	-6.24319
il	-6.26574
leh	-6.26897
‚ĖĀmeny	-6.278
‚ĖĀmer	-6.29204
‚ĖĀitu	-6.30937
bagai	-6.32956
uh	-6.36371
‚ĖĀini	-6.37362
‚ĖĀmel	-6.39391
‚ĖĀmanusia	-6.42916
‚ĖĀtersebut	-6.46497
‚ĖĀsang	-6.47854
monster	-6.50191
‚ĖĀHunter	-6.50191
‚ĖĀtid	-6.50416
emb	-6.52791
‚ĖĀmenjadi	-6.54038
sebu	-6.54369
y	-6.5477
‚ĖĀme	-6.56743
‚ĖĀre	-6.6083
v	-6.62204
‚ĖĀkekuatan	-6.62217
‚ĖĀbumi	-6.62225
‚ĖĀbayangan	-6.66655
‚ĖĀpara	-6.67439
A	-6.71097
‚ĖĀsihir	-6.71099
ingga	-6.71226
:	-6.75859
ruh	-6.76152
‚ĖĀMonarch	-6.80859
‚ĖĀmereka	-6.80878
‚ĖĀadalah	-6.80949
uju	-6.82975
eks	-6.83205
‚ĖĀdimensi	-6.86123
ingkat	-6.8613
lalu	-6.86678
Rank	-6.91677
‚ĖĀSuho	-6.91688
‚ĖĀNamun	-6.9756
‚ĖĀSistem	-6.9756
‚ĖĀdewa	-6.9756
‚ĖĀkematian	-6.9756
‚ĖĀkembali	-6.9756
akhir	-6.9759
‚ĖĀraksasa	-7.0381
mulai	-7.03835
‚ĖĀmemili	-7.04362
‚ĖĀDungeon	-7.10476
‚ĖĀkosmik	-7.10476
C	-7.17619
E	-7.17619
‚ĖĀfisik	-7.1762
‚ĖĀhanya	-7.18207
bangkit	-7.25312
‚ĖĀpasukan	-7.25313
penuh	-7.25445
tiba	-7.256
besar	-7.25785
tahun	-7.25822
kuat	-7.26015
uru	-7.27206
‚ĖĀentitas	-7.33645
‚ÄĒ	-7.33645
‚ĖĀhidup	-7.33645
‚ĖĀruang	-7.33682
ling	-7.37079
)	-7.42736
‚ĖĀmemberi	-7.4274
‚ĖĀtubuh	-7.4274
hasil	-7.42766
mbang	-7.5244
‚ĖĀGate	-7.52738
‚ĖĀdunia	-7.52782
‚ĖĀgel	-7.52783
‚ĖĀlain	-7.52872
‚ĖĀItarim	-7.63847
‚ĖĀsebelum	-7.63847
‚ĖĀsendiri	-7.63847
‚ĖĀbiasa	-7.63849
mampu	-7.6385
harus	-7.64147
demi	-7.64304
P	-7.7981
S	-7.96085
G	-8.07296
;	-8.07299
F	-8.27299
B	-9.24944
W	-9.35513
O	-9.35523
(	-9.35533
L	-9.35543
N	-9.35553
T	-9.35563
K	-9.35573
H	-9.35583
M	-9.35593
I	-9.35603
R	-9.35613
J	-9.35623
Z	-9.35633
w	-9.35633
